include:
  - https://gitlab.com/jitesoft/gitlab-ci-lib/raw/master/dependency_scanning.yml

stages:
  - test

test:
  image: registry.gitlab.com/jitesoft/dockerfiles/phpunit:7.4
  script:
    - composer install --no-interaction --prefer-dist
    - composer test

scan:
  extends: .scan:composer
